# Set all versions
OTA_TYPE ?= UNOFFICIAL
CUSTOM_BUILD_DATE := $(shell date +"%Y%m%d")
CUSTOM_BUILD_TIME := ${shell date +"%H%M"}
METADROID_VERSION := 1.0
CUSTOM_PLATFORM_VERSION := 9.0

TARGET_PRODUCT_SHORT := $(subst meta_,,$(CUSTOM_BUILD))

#CUSTOM_VERSION := Metadroid-$(CUSTOM_BUILD_DATE)-$(OTA_TYPE)-$(CUSTOM_BUILD)
CUSTOM_VERSION := Metadroid-$(METADROID_VERSION)-$(CUSTOM_BUILD)-$(CUSTOM_BUILD_DATE)-$(CUSTOM_BUILD_TIME)-$(OTA_TYPE)
ROM_FINGERPRINT := Metadroid/$(CUSTOM_PLATFORM_VERSION)/$(TARGET_PRODUCT_SHORT)/$(CUSTOM_BUILD_DATE)

VERSION_PROP := Metadroid-$(CUSTOM_BUILD_DATE)-$(OTA_TYPE)

CUSTOM_PROPERTIES := \
    org.meta.version=$(VERSION_PROP) \
    org.meta.build_date=$(CUSTOM_BUILD_DATE) \
    org.meta.build_type=$(OTA_TYPE) \
    org.meta.fingerprint=$(ROM_FINGERPRINT) \
    org.meta.device=$(CUSTOM_BUILD)
